interface Service {
  name: string;
  unit: string;
  price: number;
}

export const inflationRate = 1;

export const lightingDevices: Service[] = [
  {
    name: 'Монтаж/подключение люстры с креплением к потолку',
    unit: 'шт.',
    price: 500,
  },
  {
    name: 'Монтаж/подключение потолочных светильников',
    unit: 'шт.',
    price: 325,
  },
  {
    name: 'Подключение патрона Е14, Е27',
    unit: 'шт.',
    price: 325,
  },
  {
    name: 'Монтаж/подключение светодиодной ленты',
    unit: 'м.п.',
    price: 250,
  },
  {
    name: 'Монтаж настенного светильника /бра',
    unit: 'шт.',
    price: 325,
  },
  {
    name: 'Сборка сложной люстры (10% от стоимости)',
    unit: 'шт.',
    price: 0,
  },
];

export const socketsSwitches: Service[] = [
  {
    name: 'Монтаж/подключение розетки накладной',
    unit: 'шт.',
    price: 125,
  },
  {
    name: 'Монтаж/подключение розетки встраиваемой',
    unit: 'шт.',
    price: 125,
  },
  {
    name: 'Монтаж/подключение трехфазной розетки',
    unit: 'шт.',
    price: 250,
  },
  {
    name: 'Монтаж/подключение розетки для TV, телефона, интернета (UTP)',
    unit: 'шт.',
    price: 200,
  },
  {
    name: 'Монтаж/подключение выключателя накладного одноклавишного',
    unit: 'шт.',
    price: 125,
  },
  {
    name: 'Монтаж/подключение выключателя встраиваемого одноклавишного',
    unit: 'шт.',
    price: 125,
  },
  {
    name: 'Монтаж/подключение выключателя накладного двухклавишного',
    unit: 'шт.',
    price: 150,
  },
  {
    name: 'Монтаж/подключение выключателя встраиваемого двухклавишного',
    unit: 'шт.',
    price: 150,
  },
  {
    name: 'Монтаж/подключение переключателя проходного накладного одноклавишного',
    unit: 'шт.',
    price: 150,
  },
  {
    name: 'Монтаж/подключение переключателя проходного встраиваемого одноклавишного',
    unit: 'шт.',
    price: 150,
  },
];

export const modularDevices: Service[] = [
  {
    name: 'Монтаж/подключение электросчетчика однофазного',
    unit: 'шт.',
    price: 875,
  },
  {
    name: 'Монтаж/подключение электросчетчика трёхфазного',
    unit: 'шт.',
    price: 1500,
  },
  {
    name: 'Монтаж/подключение автоматческого выключателя однополюсного',
    unit: 'шт.',
    price: 160,
  },
  {
    name: 'Монтаж/подключение автоматческого выключателя двухполюсного',
    unit: 'шт.',
    price: 300,
  },
  {
    name: 'Монтаж/подключение автоматческого выключателя трёхполюсного',
    unit: 'шт.',
    price: 470,
  },
  {
    name: 'Монтаж/подключение автоматческого выключателя четырёхполюсного',
    unit: 'шт.',
    price: 625,
  },
  {
    name: 'Монтаж/подключение УЗО двухполюсного',
    unit: 'шт.',
    price: 300,
  },
  {
    name: 'Монтаж/подключение УЗО четырёхполюсного',
    unit: 'шт.',
    price: 625,
  },
];

export const variousServices: Service[] = [
  {
    name: 'Диагностика электропроводки (прозвонка)',
    unit: 'м.п.',
    price: 65,
  },
  {
    name: 'Замена дросселя',
    unit: 'шт.',
    price: 250,
  },
  {
    name: 'Замена стартера',
    unit: 'шт.',
    price: 40,
  },
  {
    name: 'Замена люминесцентной лампы',
    unit: 'шт.',
    price: 80,
  },
  {
    name: 'Замена лампы накаливания, галогенной, светодиодной, энергосберегающей',
    unit: 'шт.',
    price: 40,
  },
  {
    name: 'Замена патрона в светильнике',
    unit: 'шт.',
    price: 190,
  },
  {
    name: 'Подключение домовладения к ЛЭП на опоре однофазное',
    unit: 'шт.',
    price: 2500,
  },
  {
    name: 'Подключение домовладения к ЛЭП на опоре трёхфазное',
    unit: 'шт.',
    price: 3125,
  },
];

export const pipesCableChannels: Service[] = [
  {
    name: 'Прокладка трубы гофрированной до О32 мм по деревянным конструкциям',
    unit: 'м.п.',
    price: 65,
  },
  {
    name: 'Прокладка трубы гофрированной до О32 мм по кирпичу, пеноблоку',
    unit: 'м.п.',
    price: 100,
  },
  {
    name: 'Прокладка трубы гофрированной до О50 мм по деревянным конструкциям',
    unit: 'м.п.',
    price: 100,
  },
  {
    name: 'Прокладка трубы гофрированной до О50 мм по кирпичу, пеноблоку',
    unit: 'м.п.',
    price: 150,
  },
  {
    name: 'Прокладка трубы  ПНД, ПВХ до О32 мм по деревянным конструкциям',
    unit: 'м.п.',
    price: 75,
  },
  {
    name: 'Прокладка трубы  ПНД, ПВХ до О32 мм по кирпичу, пеноблок',
    unit: 'м.п.',
    price: 110,
  },
  {
    name: 'Прокладка трубы  ПНД, ПВХ до О50 мм по деревянным конструкциям',
    unit: 'м.п.',
    price: 110,
  },
  {
    name: 'Прокладка трубы  ПНД, ПВХ до О50 мм по кирпичу, пеноблоку',
    unit: 'м.п.',
    price: 165,
  },
  {
    name: 'Прокладка металлорукава до О32 мм по деревянным конструкциям',
    unit: 'м.п.',
    price: 90,
  },
  {
    name: 'Прокладка металлорукава до О32 мм по кирпичу, пеноблоку',
    unit: 'м.п.',
    price: 125,
  },
  {
    name: 'Прокладка металлорукава до О50 мм по деревянным конструкциям',
    unit: 'м.п.',
    price: 100,
  },
  {
    name: 'Прокладка металлорукава до О50 мм по кирпичу, пеноблоку',
    unit: 'м.п.',
    price: 190,
  },
  {
    name: 'Прокладка кабель-канала до 25х25 мм. по деревянным конструкциям',
    unit: 'м.п.',
    price: 100,
  },
  {
    name: 'Прокладка кабель-канала до 60х60 мм. по деревянным конструкциям',
    unit: 'м.п.',
    price: 175,
  },
  {
    name: 'Прокладка кабель-канала до 100х100 мм. по деревянным конструкциям',
    unit: 'м.п.',
    price: 225,
  },
  {
    name: 'Прокладка кабель-канала до 25х25 мм. по гипсу, кирпичу, бетону',
    unit: 'м.п.',
    price: 125,
  },
  {
    name: 'Прокладка кабель-канала до 60х60 мм. по гипсу, кирпичу, бетону',
    unit: 'м.п.',
    price: 200,
  },
  {
    name: 'Прокладка кабель-канала до 100х100 мм. по гипсу, кирпичу, бетону',
    unit: 'м.п.',
    price: 250,
  },
];


export const trays: Service[] = [
  {
    name: 'Монтаж лотка металлического до 200 мм',
    unit: 'м.п.',
    price: 205,
  },
  {
    name: 'Монтаж лотка металлического до 400 мм',
    unit: 'м.п.',
    price: 310,
  },
  {
    name: 'Установка кронштейна для лотка до 400 мм',
    unit: 'шт.',
    price: 95,
  },
  {
    name: 'Установка кронштейна для лотка до 200 мм',
    unit: 'шт.',
    price: 45,
  },
  {
    name: 'Установка крышки для лотка до 400 мм',
    unit: 'м.п.',
    price: 45,
  },
  {
    name: 'Установка крышки для лотка до 200 мм',
    unit: 'м.п.',
    price: 30,
  },
  {
    name: 'Монтаж поворотов лотка',
    unit: 'шт.',
    price: 310,
  },
  {
    name: 'Монтаж шпилек для лотков с креплением к потолку',
    unit: 'шт.',
    price: 150,
  },
];

export const furrowMaking: Service[] = [
  {
    name: 'Изготовление борозд в гипсе, пеноблоке размером 20х20 мм',
    unit: 'м.п.',
    price: 135,
  },
  {
    name: 'Изготовление борозд в гипсе, пеноблоке размером 20х30 мм',
    unit: 'м.п.',
    price: 175,
  },
  {
    name: 'Изготовление борозд в гипсе, пеноблоке размером 30х30 мм',
    unit: 'м.п.',
    price: 190,
  },
  {
    name: 'Изготовление борозд в кирпиче размером 20х20 мм',
    unit: 'м.п.',
    price: 190,
  },
  {
    name: 'Изготовление борозд в кирпиче размером 20х30 мм',
    unit: 'м.п.',
    price: 225,
  },
  {
    name: 'Изготовление борозд в кирпиче размером 30х30 мм',
    unit: 'м.п.',
    price: 250,
  },
  {
    name: 'Изготовление борозд в бетоне размером 20х20 мм',
    unit: 'м.п.',
    price: 250,
  },
  {
    name: 'Изготовление борозд в бетоне размером 20х30 мм',
    unit: 'м.п.',
    price: 290,
  },
  {
    name: 'Изготовление борозд в бетоне размером 30х30 мм',
    unit: 'м.п.',
    price: 310,
  },
  {
    name: 'Изготовление борозд в железобетоне размером 20х20 мм',
    unit: 'м.п.',
    price: 310,
  },
  {
    name: 'Изготовление борозд в железобетоне размером 20х30 мм',
    unit: 'м.п.',
    price: 350,
  },
  {
    name: 'Изготовление борозд в железобетоне размером 30х30 мм',
    unit: 'м.п.',
    price: 375,
  },
  {
    name: 'Заделка борозды',
    unit: 'м.п.',
    price: 75,
  },
];

export const drillingWalls: Service[] = [
  {
    name: 'Сверление в пеноблоке, гипсе до O22 мм. до L=200 мм.',
    unit: 'шт.',
    price: 75,
  },
  {
    name: 'Сверление в кирпиче, древесине до O22 мм. до L=200 мм.',
    unit: 'шт.',
    price: 95,
  },
  {
    name: 'Сверление в бетоне до O22 мм. до L=200 мм.',
    unit: 'шт.',
    price: 150,
  },
  {
    name: 'Сверление в пеноблоке, гипсе до O32 мм. до L=200 мм.',
    unit: 'шт.',
    price: 115,
  },
  {
    name: 'Сверление в кирпиче, древесине до O32 мм. до L=200 мм.',
    unit: 'шт.',
    price: 150,
  },
  {
    name: 'Сверление в бетоне до O32 мм. до L=200 мм.',
    unit: 'шт.',
    price: 215,
  },
];

export const landingNests: Service[] = [
  {
    name: 'Сверление отверстий в гипсокартоне под подрозетник O68 мм',
    unit: 'шт.',
    price: 70,
  },
  {
    name: 'Сверление отверстий в гипсе, пеноблоке под подрозетник O68 мм',
    unit: 'шт.',
    price: 100,
  },
  {
    name: 'Сверление отверстий в кирпиче под подрозетник O68 мм',
    unit: 'шт.',
    price: 190,
  },
  {
    name: 'Сверление отверстий в бетоне под подрозетник O68 мм',
    unit: 'шт.',
    price: 375,
  },
  {
    name: 'Сверление отверстий в ж/б под подрозетник O68 мм',
    unit: 'шт.',
    price: 625,
  },
];

export const junctionBox: Service[] = [
  {
    name: 'Установка монт. коробки в готовое отверстие в гипсокартоне',
    unit: 'шт.',
    price: 65,
  },
  {
    name: 'Установка монт. коробки в готовое отверстие в бетоне, кирпиче,гипсе, пеноблоке',
    unit: 'шт.',
    price: 190,
  },
  {
    name: 'Установка распределительной коробки внутренней О68 мм.',
    unit: 'шт.',
    price: 190,
  },
  {
    name: 'Установка распределительной коробки накладной',
    unit: 'шт.',
    price: 65,
  },
];

export const cable: Service[] = [
  {
    name: 'Затягивание в трубу кабеля сечением до 4 кв.мм.',
    unit: 'м.п.',
    price: 25,
  },
  {
    name: 'Затягивание в трубу кабеля сечением до 6 мм.2',
    unit: 'м.п.',
    price: 40,
  },
  {
    name: 'Затягивание в трубу кабеля сечением до 10 мм.2',
    unit: 'м.п.',
    price: 50,
  },
  {
    name: 'Затягивание в трубу кабеля сечением до 16 мм.2',
    unit: 'м.п.',
    price: 65,
  },
  {
    name: 'Прокладка кабеля до 3х4 мм2 открытым способом',
    unit: 'м.п.',
    price: 75,
  },
  {
    name: 'Прокладка кабеля до 3х4 мм2 в борозде, кабель-канале',
    unit: 'м.п.',
    price: 65,
  },
  {
    name: 'Прокладка кабеля до 3х6 мм2 открытым способом',
    unit: 'м.п.',
    price: 80,
  },
  {
    name: 'Прокладка кабеля до 3х6 мм2 в борозде, кабель-канале',
    unit: 'м.п.',
    price: 70,
  },
  {
    name: 'Прокладка кабеля до 3х10 мм2 открытым способом',
    unit: 'м.п.',
    price: 90,
  },
  {
    name: 'Прокладка кабеля до 3х10 мм2 в борозде, кабель-канале',
    unit: 'м.п.',
    price: 75,
  },
  {
    name: 'Прокладка кабеля кабеля до 5х4 мм2 открытым способом',
    unit: 'м.п.',
    price: 90,
  },
  {
    name: 'Прокладка кабеля кабеля до 5х4 мм2 в борозде, кабель-канале',
    unit: 'м.п.',
    price: 75,
  },
  {
    name: 'Прокладка кабеля кабеля до 5х6 мм2 открытым способом',
    unit: 'м.п.',
    price: 100,
  },
  {
    name: 'Прокладка кабеля кабеля до 5х6 мм2 в борозде, кабель-канале',
    unit: 'м.п.',
    price: 90,
  },
  {
    name: 'Прокладка кабеля кабеля до 5х10 мм2 открытым способом',
    unit: 'м.п.',
    price: 115,
  },
  {
    name: 'Прокладка кабеля кабеля до 5х10 мм2 в борозде, кабель-канале',
    unit: 'м.п.',
    price: 100,
  },
  {
    name: 'Прокладка СИП-4 до 4х16 по деревянным конструкциям',
    unit: 'м.п.',
    price: 90,
  },
  {
    name: 'Прокладка СИП-4 до 4х16 по кирпичу, пеноблоку',
    unit: 'м.п.',
    price: 125,
  },
  {
    name: 'Прокладка провода до 10мм2',
    unit: 'м.п.',
    price: 75,
  },
];

export const productionNiches: Service[] = [
  {
    name: 'Изготовление ниши под электрощит до 12 модулей в гипсе, пеноблоке',
    unit: 'шт.',
    price: 1500,
  },
  {
    name: 'Изготовление ниши под электрощит до 12 модулей в кирпиче',
    unit: 'шт.',
    price: 2150,
  },
  {
    name: 'Изготовление ниши под электрощит до 12 модулей в бетоне',
    unit: 'шт.',
    price: 2750,
  },
  {
    name: 'Изготовление ниши под электрощит до 24 модулей в гипсе, пеноблоке',
    unit: 'шт.',
    price: 2125,
  },
  {
    name: 'Изготовление ниши под электрощит до 24 модулей в кирпиче',
    unit: 'шт.',
    price: 2750,
  },
  {
    name: 'Изготовление ниши под электрощит до 24 модулей в бетоне',
    unit: 'шт.',
    price: 3375,
  },
  {
    name: 'Изготовление ниши под электрощит до 36 модулей в гипсе, пеноблоке',
    unit: 'шт.',
    price: 2500,
  },
  {
    name: 'Изготовление ниши под электрощит до 36 модулей в кирпиче',
    unit: 'шт.',
    price: 3125,
  },
  {
    name: 'Изготовление ниши под электрощит до 36 модулей в бетоне',
    unit: 'шт.',
    price: 4000,
  },
  {
    name: 'Изготовление ниши под электрощит до 54 модулей в гипсе, пеноблоке',
    unit: 'шт.',
    price: 3125,
  },
  {
    name: 'Изготовление ниши под электрощит до 54 модулей в кирпиче',
    unit: 'шт.',
    price: 3750,
  },
  {
    name: 'Изготовление ниши под электрощит до 54 модулей в бетоне',
    unit: 'шт.',
    price: 4375,
  },
  {
    name: 'Монтаж щита внутреннего в нишу до 24 мод.',
    unit: 'шт.',
    price: 1250,
  },
  {
    name: 'Монтаж щита внутреннего в нишу от 24 до 54 мод.',
    unit: 'шт.',
    price: 1625,
  },

  {
    name: 'Монтаж щита накладного до 12 мод.',
    unit: 'шт.',
    price: 250,
  },
  {
    name: 'Монтаж щита накладного до 24 мод.',
    unit: 'шт.',
    price: 625,
  },
  {
    name: 'Монтаж щита накладного до 54 мод.',
    unit: 'шт.',
    price: 875,
  },
  {
    name: 'Монтаж щита учета металлического до 1000х650х300',
    unit: 'шт.',
    price: 1500,
  },
  {
    name: 'Монтаж щита учета полимерного',
    unit: 'шт.',
    price: 625,
  },
];

export const dismantling: Service[] = [
  {
    name: 'Демонтаж розетки/выключателя (внешнего)',
    unit: 'шт.',
    price: 90,
  },
  {
    name: 'Демонтаж розетки/выключателя (встроенного)',
    unit: 'шт.',
    price: 90,
  },
  {
    name: 'Демонтаж автоматического выключателя',
    unit: 'шт.',
    price: 65,
  },
  {
    name: 'Демонтаж кабеля',
    unit: 'м.п.',
    price: 40,
  },
  {
    name: 'Демонтаж трубы, металлорукава',
    unit: 'м.п.',
    price: 25,
  },
  {
    name: 'Демонтаж кабель канала',
    unit: 'м.п.',
    price: 40,
  },
  {
    name: 'Демонтаж лотков, крышек лотков',
    unit: 'м.п.',
    price: 65,
  },
  {
    name: 'Демонтаж потолочного крюка',
    unit: 'шт.',
    price: 125,
  },
  {
    name: 'Демонтаж осветительного прибора',
    unit: 'шт.',
    price: 125,
  },
  {
    name: 'Демонтаж распределителной коробки',
    unit: 'шт.',
    price: 90,
  },
  {
    name: 'Демонтаж счетчика электроэнергии однофазного',
    unit: 'шт.',
    price: 375,
  },
  {
    name: 'Демонтаж счетчика электроэнергии трехфазного',
    unit: 'шт.',
    price: 500,
  },
  {
    name: 'Демонтаж распределительного устройства (щита)',
    unit: 'шт.',
    price: 375,
  },
];

export const retroWiring: Service[] = [
  {
    name: 'Монтаж/установка ретро розетки',
    unit: 'шт.',
    price: 565,
  },
  {
    name: 'Монтаж/установка ретро выключателя',
    unit: 'шт.',
    price: 565,
  },
  {
    name: 'Монтаж/установка ретро распределительной коробки',
    unit: 'шт.',
    price: 500,
  },
  {
    name: 'Монтаж ретро кабеля',
    unit: 'м.п.',
    price: 140,
  },
];


export const bushing: Service[] = [
  {
    name: 'Монтаж гильз диаметром до 100 мм, длинной до 400 мм, ПВХ',
    unit: 'шт.',
    price: 240,
  },
  {
    name: 'Монтаж гильз диаметром до 100 мм, длинной до 400 мм, металл',
    unit: 'шт.',
    price: 565,
  },
];

export const earthworks: Service[] = [
  {
    name: 'Раскопка траншеи вручную',
    unit: 'куб. м.',
    price: 3125,
  },
  {
    name: 'Раскопка траншеи вручную',
    unit: 'куб. м.',
    price: 2500,
  },
  {
    name: 'Обратная засыпка грунта',
    unit: 'куб. м.',
    price: 1000,
  },
];

export const note: Service[] = [
  {
    name: 'Выезд для обследования, замены, ремонта электрооборудования по Еланскому р-ну',
    unit: 'выезд',
    price: 500,
  },
  {
    name: 'Минимальная стоимость работ, включая выезд',
    unit: '-',
    price: 2500,
  },
];
